<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEBF1C"
    tools:context=".LogoutActivity">
<include android:id="@+id/app_bar" layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/ivUserImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/user_placeholder"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="User Name"
            android:background="@drawable/button_bg_white"
            android:fontFamily="@font/kalpurush"
            android:id="@+id/tvUserName"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Address"
            android:background="@drawable/button_bg_white"
            android:fontFamily="@font/kalpurush"
            android:id="@+id/tvUserAddress"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Phone Number"
            android:background="@drawable/button_bg_white"
            android:fontFamily="@font/kalpurush"
            android:id="@+id/tvPhoneNumber"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:width="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogout"
                android:textAllCaps="false"
                android:background="@drawable/button_bg_white"
                android:text="Logout"/>
            <Button
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_margin="5dp"
                android:width="5dp"
                android:textAllCaps="false"
                android:background="@drawable/button_bg_white"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>