<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".home_activity.PostDisasterDetailsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="বিস্তারিত লিখুন"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:id="@+id/titlebar"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/baseLayout"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/titlebar"
        app:counterEnabled="true">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputDisasterDataEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/input_text_background"
        android:hint="আপনার তথ্য প্রদান করুন"
        android:layout_gravity="left|top"
        android:maxLength="3000"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/baseLayout"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_menu_camera"
        android:tooltipText="ছবি যোগ করুন"
        android:id="@+id/addImage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmitData"
        android:layout_below="@id/addImage"
        android:text="জমা করুন"/>
</RelativeLayout>