<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/input_text_background"
    android:padding="5dp">


    <TextView
        android:id="@+id/tvContactText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="ABCD"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Number"
        android:id="@+id/tvNumberText"
        android:textSize="20sp"/>
</LinearLayout>